<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/Site-logo.webp" href="style.css">
        <div class="logo">Wiki</div>
        <nav>
            <a href="Weapon.html">Оружие</a>
            <a href="raid.html">Рейд</a>
            <a href="armor.html">Броня</a>
            <a href="updates.html">Обновления</a>
            <a href="tools.html">Инструменты</a>
        </nav>
    </header>
    <article>
            <div>
                <h3>Рейд всех видов дверей</h3>
                <h4>На одиночную и двойную надо одинаково</h4>
                <h4>На сайте не будет выдалбливание не правильных стенок</h4>
                <h5>Деревянная дверь</h5>
                <ol>
                    <p>Сачели: 2</p>
                    <p>Молотов: 2</p>
                    <p>Сишки: 1</p>
                    <p>Ракеты: 1</p>
                    <p>Разрывной патрон: ~19</p>
                </ol>
                <h5>Металическая дверь</h5>
                <ol>
                    <p>Сачели: 4</p>
                    <p>Сишки: 1</p>
                    <p>Ракеты: 2</p>
                    <p>Разрывной патрон: ~63</p>
                </ol>
                <h5>Гаражная дверь (гаражка)</h5>
                <ol>
                    <p>Сачели: 9</p>
                    <p>Сишки: 2</p>
                    <p>Ракеты: 3</p>
                    <p>Разрывной патрон: ~150</p>
                </ol>
                <h5>Металлическая витрина</h5>
                <ol>
                    <p>Сачели: 18</p>
                    <p>Сишки: 3</p>
                    <p>Ракеты: 6</p>
                    <p>Разрывной патрон: ~280</p>
                </ol>
                <h5>Бронированая дверь (мвк дверь)</h5>
                <ol>
                    <p>Сачели: 12</p>
                    <p>Сишки: 3</p>
                    <p>Ракеты: 4</p>
                    <p>Разрывной патрон: ~250</p>
                </ol>
                <h3>Рейд всех видов стенок раст</h3>
                <h5>Соломенная стенка</h5>
                <ol>
                    
                    <p>Сачели: 1</p>
                    <p>Молото: 1</p>
                    <p>Сишки: 1</p>
                    <p>Ракеты: 1</p>
                </ol>
                <h5>Деревянная стенка</h5>
                <ol>
                    <p>Сачели: 2</p>
                    <p>Сишки: 1</p>
                    <p>Молотов: 2</p>
                    <p>Ракеты: 2</p>
                    <p>Разрывной патрон: ~49</p>
                </ol>
                <h5>Каменная стенка</h5>
                <ol>
                    <p>Сачели: 10</p>
                    <p>Сишки: 2</p>
                    <p>Ракеты: 4</p>
                    <p>Разрывной патрон: ~185</p>
                </ol>
                <h5>Металлическая стенка</h5>
                <ol>
                    <p>Сачели: 23</p>
                    <p>Сишки: 4</p>
                    <p>Ракеты: 8</p>
                    <p>Разрывной патрон: ~400</p>
                </ol>
                <h5>... (мвк стенка)</h5>
                <ol>
                    <p>Сачели: 46</p>
                    <p>Сишки: 8</p>
                    <p>Ракеты: 15</p>
                    <p>Разрывной патрон: ~799</p>
                </ol>
            </div>
    </article>
</body>